VITE_SUPABASE_PROJECT_ID="shjmqbtmkbmkintxibzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoam1xYnRta2Jta2ludHhpYnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTk0MDcsImV4cCI6MjA3NTMzNTQwN30.SVH2WrAH_WN1jJp3s60iZeSroq6SD0GWh3oycg_D_y4"
VITE_SUPABASE_URL="https://shjmqbtmkbmkintxibzn.supabase.co"
